 # REACT_APP_API_URL="http://localhost:5173/"

 # VITE_Backend_url="http://localhost:3004"

# ye hamen vercel se mila diploy ke bad     (.env ko # se comment karna he)

VITE_Backend_url=https://authentication-app-beige.vercel.app



